[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=NLDFileSearch Designtime Package
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;madBasic_;madDisAsm_;dsnap;dbrtl;xmlrtl;inet;soaprtl;JVCL200_R60;vcldb
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Projects\Bpl\NLDFileSearchD6D.bpl=NLDFileSearch Designtime Package
c:\program files\borland\delphi6\Projects\Bpl\NLDMBD6D.bpl=NLDMessageBox
c:\program files\borland\delphi6\Projects\Bpl\NLDTranslateD6D.bpl=NLDTranslate v2
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\Xdom_2_3Delphi6.bpl=Extended Document Object Model (XDOM)
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\UnicodeConvDelphi6.bpl=Unicode Converter Library (UCL)
c:\program files\borland\delphi6\Projects\Bpl\NLDTrayIconD6.bpl=NLDTrayIcon donated by SVG_1986
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\tbx_d6.bpl=Toolbar2000 -- TBX Extensions (Alex Denisov)
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\tb2k_d6.bpl=Toolbar2000 Components (Jordan Russell)
c:\program files\borland\delphi6\Projects\Bpl\tbxdsgn_d6.bpl=Toolbar2000 -- TBX Extensions Design Package (Alex Denisov)
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\tb2kdsgn_d6.bpl=Toolbar2000 Design Package (Jordan Russell)
c:\program files\borland\delphi6\Bin\dclact60.bpl=Borland ActionBar Components
c:\program files\borland\delphi6\Projects\Bpl\BalloonD6.bpl=Balloon 2.0
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\GR32_D6.bpl=Graphics32
c:\program files\borland\delphi6\Projects\Bpl\GR32_DSGN_D6.bpl=Graphics32 Design Time Package
c:\program files\borland\delphi6\Projects\Bpl\PageEx.bpl=PageControlEx
c:\program files\borland\delphi6\Projects\Bpl\IFrame.bpl=Pegasus Interfaced Frame
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\ThemeManager6.bpl=Windows XP Theme Manager
c:\program files\borland\delphi6\Projects\Bpl\VirtualTreesD6D.bpl=Virtual Treeview
c:\program files\borland\delphi6\Projects\Bpl\SynEdit_D6.bpl=SynEdit component suite
c:\program files\borland\delphi6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
c:\program files\borland\delphi6\Projects\Bpl\IdSoap60.bpl=IndySoap Components
c:\program files\borland\delphi6\Projects\Bpl\dGXOutD6.bpl=GExperts Outlookbar design time package
c:\program files\borland\delphi6\Projects\Bpl\Xdom_3_1Delphi6.bpl=Extended Document Object Model (XDOM 3.1)
c:\program files\borland\delphi6\Projects\Bpl\MonitorDisplay_D6D.bpl=MonitorDisplay Designtime Package
c:\program files\borland\delphi6\Projects\Bpl\php4DelphiD6.bpl=php4Delphi
c:\program files\borland\delphi6\Projects\Bpl\dclIndy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\program files\borland\delphi6\Projects\Bpl\ServerListD6D.bpl=SOF2Manager - Server List Designtime
c:\program files\borland\delphi6\Projects\Bpl\DIPcre_D6.bpl=The Delphi Inspiration -- DIPcre
c:\program files\borland\delphi6\Projects\Bpl\FREEREP6.bpl=FreeReport 2.32 Components
c:\program files\borland\delphi6\Projects\Bpl\ff2_d60.bpl=TurboPower FlashFiler Designtime Package - VCL60
C:\Projects\Delphi\Components\ZipForge\\Lib\Delphi 6\dclZipForged6.bpl=ZipForge Package
c:\program files\borland\delphi6\Projects\Bpl\CompileTime.bpl=CompileTime
c:\program files\borland\delphi6\Projects\Bpl\IE6.bpl=Internet Explorer 6
C:\WINNT\System32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\program files\borland\delphi6\Projects\Bpl\dclrx6.bpl=RX Library Controls and Tools
C:\Program Files\Borland\Delphi6\Bin\dclsmp60.bpl=Borland Sample Components
c:\program files\borland\delphi6\Projects\Bpl\X2D6.bpl=X쾄oftware
c:\program files\borland\delphi6\Projects\Bpl\dclLVw6.bpl=ThtmlLite
c:\program files\borland\delphi6\Projects\Bpl\SysILSD6D.bpl=SystemImagelist
c:\program files\borland\delphi6\Projects\Bpl\ESD_Design.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\kbmMemD6Des.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\RE.bpl=RegExpr
c:\program files\borland\delphi6\Projects\Bpl\G32Progress.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\ChatRE_D6D.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\ZCommon6.bpl=Zeos Common Routines
c:\program files\borland\delphi6\Projects\Bpl\ZMySql6.bpl=Zeos MySQL Components
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\ZDbware6.bpl=Zeos Dbware Components
c:\program files\borland\delphi6\Projects\Bpl\ZBitmapIDE.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\Formatted_XDOM_D5.bpl=Formatted Output for XDOM
c:\program files\borland\delphi6\Projects\Bpl\videocap5.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\NLDTExpert.bpl=NLDTranslate IDE Expert
c:\program files\borland\delphi6\Projects\Bpl\XPM.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\jvUIBPack_D6.bpl=UIB - Unified Interbase Components
c:\program files\borland\delphi6\Projects\Bpl\DragDropD6.bpl=Drag and Drop Component Suite
c:\program files\borland\delphi6\Projects\Bpl\MSN.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\DelphiX_for6.bpl=DelphiX - DirectX components for Delphi
c:\program files\borland\delphi6\Projects\Bpl\SOF2.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\RESmilies_D6D.bpl=RESmilies Designtime Package
c:\program files\borland\delphi6\Projects\Bpl\DCP_d4.bpl=DCPcrypt cryptographic components
C:\Program Files\madCollection\madBasic\Delphi 6\madHelp_.bpl=madHelp 1.1    www.madshi.net
C:\Program Files\madCollection\madRemote\Delphi 6\madRemote_.bpl=madRemote 1.1    www.madshi.net
C:\Program Files\madCollection\madKernel\Delphi 6\madKernel_.bpl=madKernel 1.2x    www.madshi.net
C:\Program Files\madCollection\madCodeHook\Delphi 6\madCodeHook_.bpl=madCodeHook 2.0    www.madshi.net
C:\Program Files\madCollection\madSecurity\Delphi 6\madSecurity_.bpl=madSecurity 1.1m    www.madshi.net
C:\Program Files\madCollection\madShell\Delphi 6\madShell_.bpl=madShell 1.3h    www.madshi.net
c:\program files\borland\delphi6\Projects\Bpl\Flash.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\NLDRTGraph_D6Des.bpl=(untitled)
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\NLDRTGraph_D6Run.bpl=(untitled)
C:\Program Files\Borland\Delphi6\Projects\Bpl\VclCommon60.bpl=Shared component library (WmiSet, NTSet)
C:\Program Files\Borland\Delphi6\Projects\Bpl\wmiset60.bpl=WmiSet Components
c:\program files\borland\delphi6\Projects\Bpl\PGP.bpl=PGP Components
c:\program files\borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
c:\program files\borland\delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\Program Files\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\program files\borland\delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
C:\Program Files\Borland\Delphi6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\program files\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\program files\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
c:\program files\borland\delphi6\Bin\dcltee60.bpl=TeeChart Components
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\program files\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\program files\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
c:\program files\borland\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\program files\borland\delphi6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
c:\program files\borland\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
c:\program files\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files\borland\delphi6\Bin\dclite60.bpl=Borland Integrated Translation Environment
c:\program files\borland\delphi6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\program files\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\program files\borland\delphi6\Bin\dcloffice2k60.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
c:\program files\borland\delphi6\Projects\Bpl\ALCD_D6D.bpl=AdvancedLCD Components
c:\program files\borland\delphi6\Projects\Bpl\AgFileOpener.bpl=Agni's Win2000 file open components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Included Packages]
C:\Program Files\Borland\Delphi6\Bin\dclstd60.bpl=Borland Standard Components
c:\program files\borland\delphi6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
C:\Program Files\madCollection\madBasic\Delphi 6\madBasic_.bpl=madBasic 1.1d    www.madshi.net
C:\Program Files\madCollection\madDisAsm\Delphi 6\madDisAsm_.bpl=madDisAsm 2.0    www.madshi.net
C:\Program Files\madCollection\madExcept\Delphi 6\madExcept_.bpl=madExcept 2.5    www.madshi.net
C:\Program Files\madCollection\madExcept\Delphi 6\madExceptIde_.bpl=madExceptIde 1.0a    www.madshi.net
C:\Program Files\madCollection\madExcept\Delphi 6\madExceptWizard_.bpl=madExceptWizard 2.5    www.madshi.net
c:\program files\borland\delphi6\Projects\Bpl\PNGImageD6.bpl=PNGImage
c:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\program files\borland\delphi6\Projects\Bpl\JVCL200_D60.bpl=JEDI-VCL Components
C:\Program Files\Borland\Delphi6\Bin\dcldb60.bpl=Borland Database Components
c:\program files\borland\delphi6\Projects\Bpl\GLScene6.bpl=GLScene - OpenGL 3D library
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\Utilities_D6.bpl=Open XML Utilities Library
c:\program files\borland\delphi6\Projects\Bpl\NLDFileSearchD6D.bpl=NLDFileSearch Designtime Package
